url = https://demo.guru99.com/V4
Homeurl=https://demo.guru99.com/v4/manager/Managerhomepage.php
username =mngr385718
password =UtEvUga
Browser = chrome
invalidId=83456
validId=85839
sitename=//*[@id='site-name']/a
managerid=/html/body/table/tbody/tr/td/table/tbody/tr[3]/td
pagetitle=Guru99 Bank Manager HomePage
welcomeMsg=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td